NODE_ENV=local
HOST=localhost
PORT=8080

DB_CONNECTION=mysql

#MONGO_HOST=
#MONGO_PORT=
#MONGO_DATABASE=

MYSQL_HOST=127.0.0.1
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

SENTRY_URL='https://3929d22ea2984cf3954be6a36eb1a1ed@sentry.io/1433646'
